APP_NAME=Transmorpher
APP_ENV=testing
APP_KEY=base64:Gx5Q9TVAmPpAhDilsirkvJYNNt1eh2vKoAVeym1Pzx0=
APP_DEBUG=true
APP_URL=http://transmorpher.test

# Docker
APP_SERVICE=app
DOCKER_CONTAINER_NAME=transmorpher
#DOCKER_PHP_VERSION=8.2
# Use different DB ports if you need to expose more than one DB container
#FORWARD_DB_PORT=3306

# Transmorpher
TRANSMORPHER_DEV_MODE=false
TRANSMORPHER_STORE_DERIVATIVES=true
TRANSMORPHER_DISK_ORIGINALS=localOriginals
TRANSMORPHER_DISK_IMAGE_DERIVATIVES=localImageDerivatives
TRANSMORPHER_DISK_VIDEO_DERIVATIVES=localVideoDerivatives
TRANSMORPHER_SIGNING_KEYPAIR=cc063331aa0ba451046a7cf6d2715df28877cf65578aa06e46175c49ac394685781b6895274da76e26cb4e9d045e3c3c4072c2e6f38f8502edaac07a22773ef2781b6895274da76e26cb4e9d045e3c3c4072c2e6f38f8502edaac07a22773ef2
TRANSMORPHER_OPTIMIZER_TIMEOUT=5

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_USE_PATH_STYLE_ENDPOINT=false
# AWS S3
AWS_BUCKET_ORIGINALS=
AWS_BUCKET_IMAGE_DERIVATIVES=
AWS_BUCKET_VIDEO_DERIVATIVES=
# AWS CloudFront
AWS_CLOUDFRONT_DISTRIBUTION_ID=
# AWS SQS
SQS_PREFIX=
SQS_QUEUE=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql_testing
DB_PORT=3306
DB_DATABASE=transmorpher_test
DB_USERNAME=transmorpher_test
DB_PASSWORD=transmorpher_test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
