APP_NAME=Transmorpher
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://transmorpher.test
APP_SERVICE=app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

# Transmorpher
TRANSMORPHER_DEV_MODE=false
TRANSMORPHER_STORE_DERIVATIVES=true
TRANSMORPHER_DISK_ORIGINALS=localOriginals
TRANSMORPHER_DISK_IMAGE_DERIVATIVES=localImageDerivatives
TRANSMORPHER_DISK_DOCUMENT_DERIVATIVES=localDocumentDerivatives
TRANSMORPHER_DISK_VIDEO_DERIVATIVES=localVideoDerivatives
#TRANSMORPHER_SIGNING_KEYPAIR=
TRANSMORPHER_OPTIMIZER_TIMEOUT=10
# More information: https://github.com/cybex-gmbh/transmorpher/tree/release/v0#configuration-options
VIDEO_TRANSCODING_WORKERS_AMOUNT=1
#TRANSMORPHER_VIDEO_ENCODER=cpu-hevc
#TRANSMORPHER_VIDEO_ENCODER_BITRATE=9000k
#TRANSMORPHER_DOCUMENT_REMOVE_METADATA=true
#TRANSMORPHER_DOCUMENT_DEFAULT_PPI=600
#CACHE_INVALIDATION_COUNTER_FILE_PATH="cacheInvalidationCounter"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_USE_PATH_STYLE_ENDPOINT=false
# AWS S3
AWS_BUCKET_ORIGINALS=
AWS_BUCKET_IMAGE_DERIVATIVES=
AWS_BUCKET_DOCUMENT_DERIVATIVES=
AWS_BUCKET_VIDEO_DERIVATIVES=
# AWS CloudFront
AWS_CLOUDFRONT_DISTRIBUTION_ID=
# AWS SQS
SQS_PREFIX=
SQS_QUEUE=

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_FOLDER=transmorpher

DB_CONNECTION=mysql
DB_HOST=transmorpher-mysql-1
DB_PORT=3306
DB_DATABASE=transmorpher
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
