[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:video-transcoding-worker]
process_name=%(program_name)s_%(process_num)02d
; Supervisor starts programs as root by default, which might lead to permission problems when the webserver tries to access files or similar.
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=HOME="/home/sail",USER="sail"
command=php /var/www/html/artisan queue:work --queue=video-transcoding
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=%(ENV_VIDEO_TRANSCODING_WORKERS_AMOUNT)s
redirect_stderr=true
stdout_logfile=/dev/stdout
; Timeout of the longest running job (video transcoding with 10800) plus 30.
stopwaitsecs=10830

[program:client-notification-worker]
process_name=%(program_name)s_%(process_num)02d
; Supervisor starts programs as root by default, which might lead to permission problems when the webserver tries to access files or similar.
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=HOME="/home/sail",USER="sail"
command=php /var/www/html/artisan queue:work --queue=client-notifications
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
; Timeout of the longest running job (purge notifications with 10) plus 30.
stopwaitsecs=40
