[program:video-transcoding-worker]
process_name=%(program_name)s_%(process_num)02d
; Supervisor starts programs as root by default, which might lead to permission problems when the webserver tries to access files or similar.
user=application
environment=HOME="/home/application",USER="application"
command=php /var/www/html/artisan queue:work --queue=video-transcoding
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=%(ENV_VIDEO_TRANSCODING_WORKERS_AMOUNT)s
redirect_stderr=true
stdout_logfile=/dev/stdout
; Timeout of the longest running job (video transcoding with 10800) plus 30.
stopwaitsecs=10830

[program:client-notification-worker]
process_name=%(program_name)s_%(process_num)02d
; Supervisor starts programs as root by default, which might lead to permission problems when the webserver tries to access files or similar.
user=application
environment=HOME="/home/application",USER="application"
command=php /var/www/html/artisan queue:work --queue=purge-notifications
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
; Timeout of the longest running job (video transcoding with 10800) plus 30.
stopwaitsecs=330
