[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=video-transcoding
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=%(LARAVEL_WORKERS_AMOUNT)s
redirect_stderr=true
stdout_logfile=/dev/stdout
stopwaitsecs=10801
